<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend store practica</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">

    <a href="index.html">

       <img class="header__logo" src="img/img/logo1.png" alt="">

    </a>

</header>


<nav class="navegacion">

    <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">tienda</a>
    <a class="navegacion__enlace"  href="nosotros.html">nosotros</a>

</nav>

<main class="contenedor">
    <h1>React JS</h1>
    
    <div class="camisa">
        <img class="camisa__imagen" src="img/img/3.jpg" alt="Imagen del Producto">

        <div class="camisa__contenido">
                <p>Maecenas rutrum tincidunt purus non iaculis. 
                Suspendisse accumsan lorem leo, eu fermentum velit finibus eu</p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>-- Seleccionar Talla --</option>
                        <option>Chica</option>
                        <option>Mediana</option>
                        <option>Grande</option>
                    </select>

                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar Al Carrito">
                </form>
        </div>
    </div>
</main>

<footer class="footer">
    <p class="footer__texto">Sebastian zarza - todos los derechos reservados 20223.</p>

</footer>

</body>
</html> 